<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#A282DB"
        android:text="@string/button_label_toast"
        android:textColor="#E8E09D"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/show_count"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="showToast"
        />

    <TextView
        android:id="@+id/show_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#94EAF5"
        android:gravity="center"
        android:text="@string/count_initial_value"
        android:textAlignment="center"
        android:textColor="#A78BD7"
        android:textSize="160sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintStart_toStartOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#A282DB"
        android:text="@string/button_label_count"
        android:textColor="#E8E09D"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button1"
        app:layout_constraintHorizontal_bias="0.0"


        app:layout_constraintStart_toStartOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/show_count"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="countUp"/>


</androidx.constraintlayout.widget.ConstraintLayout>