<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_popular"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="@string/bottom_nav_action_popular"/>
    <item
        android:id="@+id/action_top_rated"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="@string/bottom_nav_action_top_rated"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/bottom_nav_action_settings"/>
</menu>